20220201
-version04: nextjs / react / redux / redux devtool / sass

========================== MISSION
-to practice Redux / SASS
	-using next.js / react / etc
-simple increment side with three routes in total

========================== LEFT OFF
finished on 20220204

========================== DONE
-deploy on Netlify straight away to see how it affects your side everytime you merge to master branch

-create three pages
	-increment page (/)
	-side page	(/side)
	-error page	(/*)

-create layout to include header & footer

-style using SASS
	-install SASS
	-implement SASS
		-both / & /side & /404

-create the three links in our header component

-Redux
	-setup up redux directory
		-including redux devtool
	-create button for counter
		-increment / decrement / reset
	-two action types
		-increment action
		-decrement action
		-reset action

-set trace on redux devtool

-README.md

========================== TODO

========================== COMEBACK TO

========================== NOTES


========================== PLAYGROUND



